{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/choosla/Algorithm/BaekJoon/0x10/2579",
      "program": "/Users/choosla/Algorithm/BaekJoon/0x10/2579/build/Debug/outDebug"
    }
  ]
}